ttft: 0.08
tokens_per_second: 130.03
total_tokens: 928
total_time: 0.70
input_tokens: 837
output_tokens: 91

Здравствуйте! Спасибо за подробное описание.  

На данный момент ваш договор подписан, и данные по адресу **Острякова, 97, квартира 22** уже на сайте. Если вам нужно, я могу посмотреть на раздел «Документы» для проверки.  

Если у вас остались вопросы или нужно дополнительные данные, дайте знать! 😊