ttft: 1.86
tokens_per_second: 32.28
total_tokens: 3202
total_time: 31.72
input_tokens: 2178
output_tokens: 1024

Вот **тестовая заметка для авторов** с приведёнными требованиями к созданию стикер-пака для Telegram. Документ структурирован для удобства понимания задач, технических особенностей и эмоциональных настроек каждого стикера.

---

# 🧾 Тестовая заметка для авторов: Стикер-пак для Telegram

## 📌 Общие требования

**Формат:**  
- Все стикеры должны быть в формате **PNG** с **прозрачным фоном**.  
- Размер: **512x512 пикселей**.  
- Обводка: **белая-светлая** (если на темных фонах — может не прослеживаться).  
- Мимика: **живая, мультяшная**, но **не переигрывающая**.  
- Фон: **прозрачный**, только в сюжетных стикерах могут быть **легкие, не насыщенные**.  
- Анимация: **TGC** (для Telegram), **Lottie** (в After Effects с плагином Budimovim), **размер до 64 КБ**, **длительность до 3 секунд**, **частота кадров до 60 FPS**, **размер холста 512x512**.

---

## 🎨 Стикеры без текста (универсальные эмоции)

### 1. **Медитация**
- **Поза:** Лотос, закрытые глаза.
- **Комментарий:** Универсальные эмоции — дзен, спокойствие, принятие.
- **Технический комментарий:** Эмоция понятна без слов, анимация должна передавать спокойствие и сосредоточенность.

### 2. **Фокус, концентрация**
- **Поза:** Внимательно смотрит в ноутбук.
- **Комментарий:** Используется в «как работаю» или «я нахожусь в фокусе».
- **Технический комментарий:** Строгий взгляд, сосредоточенное выражение лица.

### 3. **Радостное приветствие**
- **Поза:** Улыбается, машет крылышком.
- **Комментарий:** Используется как привет или согласие.
- **Технический комментарий:** Яркий, жизнерадостный, с позитивной мимикой.

### 4. **Усталость, выгорание**
- **Поза:** Лежит, лапки разбросаны, язык наружу или глаза прикрыты.
- **Комментарий:** Эмоция без слов, «вроде труп».
- **Технический комментарий:** Слабое выражение, возможно, прозрачный фон, чтобы подчеркнуть усталость.

### 5. **Радость, успех**
- **Поза:** Подпрыгивает, широко улыбается, лапы вверх.
- **Комментарий:** Яркий фон, лучше светлый, хорошо подойдет как реакция.
- **Технический комментарий:** Энергичный, яркий, с улыбкой и движениями.

### 6. **Сердечко**
- **Поза:** Держит большое розовое-красное сердечко в лапах, прижимает к себе.
- **Комментарий:** Бережно обнимает, как нечто ценное.
- **Технический комментарий:** Сердце мягкое, как подушка. Эмоция: нежность, трогательность.

### 7. **Благодарность**
- **Поза:** Маскот с выражением любви, заботы и привязанности.
- **Комментарий:** Не всплеск страсти, искреннее чувство.
- **Технический комментарий:** Сквозь сердце — тепло, трогательность.

### 8. **Притворность**
- **П